<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Nov 10 20:42:07 CET 2011 -->
<TITLE>
LexicalErrorManager
</TITLE>

<META NAME="date" CONTENT="2011-11-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LexicalErrorManager";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LexicalErrorManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../es/uned/lsi/compiler/lexical/LexicalError.html" title="class in es.uned.lsi.compiler.lexical"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../es/uned/lsi/compiler/lexical/ScannerIF.html" title="interface in es.uned.lsi.compiler.lexical"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?es/uned/lsi/compiler/lexical/LexicalErrorManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LexicalErrorManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
es.uned.lsi.compiler.lexical</FONT>
<BR>
Class LexicalErrorManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>es.uned.lsi.compiler.lexical.LexicalErrorManager</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>LexicalErrorManager</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/uned/lsi/compiler/lexical/LexicalErrorManager.html#DEBUG">DEBUG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/uned/lsi/compiler/lexical/LexicalErrorManager.html#ERROR">ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/uned/lsi/compiler/lexical/LexicalErrorManager.html#FATAL">FATAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/uned/lsi/compiler/lexical/LexicalErrorManager.html#INFO">INFO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/uned/lsi/compiler/lexical/LexicalErrorManager.html#NONE">NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../es/uned/lsi/compiler/lexical/LexicalErrorManager.html#LexicalErrorManager()">LexicalErrorManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for LexicalErrorManager.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/uned/lsi/compiler/lexical/LexicalErrorManager.html#getLevel()">getLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/uned/lsi/compiler/lexical/LexicalErrorManager.html#getNumberOfErrors()">getNumberOfErrors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the numberOfErrors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/uned/lsi/compiler/lexical/LexicalErrorManager.html#lexicalDebug(java.lang.String)">lexicalDebug</A></B>(java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a debug message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/uned/lsi/compiler/lexical/LexicalErrorManager.html#lexicalDebug(java.lang.String, es.uned.lsi.compiler.lexical.TokenIF)">lexicalDebug</A></B>(java.lang.String&nbsp;message,
             <A HREF="../../../../../es/uned/lsi/compiler/lexical/TokenIF.html" title="interface in es.uned.lsi.compiler.lexical">TokenIF</A>&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a debug message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/uned/lsi/compiler/lexical/LexicalErrorManager.html#lexicalDebug(es.uned.lsi.compiler.lexical.TokenIF)">lexicalDebug</A></B>(<A HREF="../../../../../es/uned/lsi/compiler/lexical/TokenIF.html" title="interface in es.uned.lsi.compiler.lexical">TokenIF</A>&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a debug message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/uned/lsi/compiler/lexical/LexicalErrorManager.html#lexicalError(es.uned.lsi.compiler.lexical.LexicalError)">lexicalError</A></B>(<A HREF="../../../../../es/uned/lsi/compiler/lexical/LexicalError.html" title="class in es.uned.lsi.compiler.lexical">LexicalError</A>&nbsp;error)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a lexical error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/uned/lsi/compiler/lexical/LexicalErrorManager.html#lexicalError(java.lang.String)">lexicalError</A></B>(java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a lexical error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/uned/lsi/compiler/lexical/LexicalErrorManager.html#lexicalError(java.lang.String, es.uned.lsi.compiler.lexical.TokenIF)">lexicalError</A></B>(java.lang.String&nbsp;message,
             <A HREF="../../../../../es/uned/lsi/compiler/lexical/TokenIF.html" title="interface in es.uned.lsi.compiler.lexical">TokenIF</A>&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a lexical error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/uned/lsi/compiler/lexical/LexicalErrorManager.html#lexicalError(es.uned.lsi.compiler.lexical.TokenIF)">lexicalError</A></B>(<A HREF="../../../../../es/uned/lsi/compiler/lexical/TokenIF.html" title="interface in es.uned.lsi.compiler.lexical">TokenIF</A>&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a lexical error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/uned/lsi/compiler/lexical/LexicalErrorManager.html#lexicalFatalError(es.uned.lsi.compiler.lexical.LexicalError)">lexicalFatalError</A></B>(<A HREF="../../../../../es/uned/lsi/compiler/lexical/LexicalError.html" title="class in es.uned.lsi.compiler.lexical">LexicalError</A>&nbsp;error)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a lexical fatal error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/uned/lsi/compiler/lexical/LexicalErrorManager.html#lexicalFatalError(java.lang.String)">lexicalFatalError</A></B>(java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a lexical fatal error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/uned/lsi/compiler/lexical/LexicalErrorManager.html#lexicalFatalError(java.lang.String, es.uned.lsi.compiler.lexical.TokenIF)">lexicalFatalError</A></B>(java.lang.String&nbsp;message,
                  <A HREF="../../../../../es/uned/lsi/compiler/lexical/TokenIF.html" title="interface in es.uned.lsi.compiler.lexical">TokenIF</A>&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a lexical fatal error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/uned/lsi/compiler/lexical/LexicalErrorManager.html#lexicalFatalError(es.uned.lsi.compiler.lexical.TokenIF)">lexicalFatalError</A></B>(<A HREF="../../../../../es/uned/lsi/compiler/lexical/TokenIF.html" title="interface in es.uned.lsi.compiler.lexical">TokenIF</A>&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a lexical fatal error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/uned/lsi/compiler/lexical/LexicalErrorManager.html#lexicalInfo(java.lang.String)">lexicalInfo</A></B>(java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs an info message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/uned/lsi/compiler/lexical/LexicalErrorManager.html#lexicalInfo(java.lang.String, es.uned.lsi.compiler.lexical.TokenIF)">lexicalInfo</A></B>(java.lang.String&nbsp;message,
            <A HREF="../../../../../es/uned/lsi/compiler/lexical/TokenIF.html" title="interface in es.uned.lsi.compiler.lexical">TokenIF</A>&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs an info message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/uned/lsi/compiler/lexical/LexicalErrorManager.html#lexicalInfo(es.uned.lsi.compiler.lexical.TokenIF)">lexicalInfo</A></B>(<A HREF="../../../../../es/uned/lsi/compiler/lexical/TokenIF.html" title="interface in es.uned.lsi.compiler.lexical">TokenIF</A>&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs an info message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/uned/lsi/compiler/lexical/LexicalErrorManager.html#setLevel(int)">setLevel</A></B>(int&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets The level.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEBUG"><!-- --></A><H3>
DEBUG</H3>
<PRE>
public static int <B>DEBUG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="INFO"><!-- --></A><H3>
INFO</H3>
<PRE>
public static int <B>INFO</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ERROR"><!-- --></A><H3>
ERROR</H3>
<PRE>
public static int <B>ERROR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FATAL"><!-- --></A><H3>
FATAL</H3>
<PRE>
public static int <B>FATAL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NONE"><!-- --></A><H3>
NONE</H3>
<PRE>
public static int <B>NONE</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LexicalErrorManager()"><!-- --></A><H3>
LexicalErrorManager</H3>
<PRE>
public <B>LexicalErrorManager</B>()</PRE>
<DL>
<DD>Constructor for LexicalErrorManager.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLevel()"><!-- --></A><H3>
getLevel</H3>
<PRE>
public final int <B>getLevel</B>()</PRE>
<DL>
<DD>Returns the level.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the level.</DL>
</DD>
</DL>
<HR>

<A NAME="setLevel(int)"><!-- --></A><H3>
setLevel</H3>
<PRE>
public final void <B>setLevel</B>(int&nbsp;level)</PRE>
<DL>
<DD>Sets The level.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - The level to set.</DL>
</DD>
</DL>
<HR>

<A NAME="lexicalDebug(java.lang.String)"><!-- --></A><H3>
lexicalDebug</H3>
<PRE>
public final void <B>lexicalDebug</B>(java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Logs a debug message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - A message.</DL>
</DD>
</DL>
<HR>

<A NAME="lexicalDebug(es.uned.lsi.compiler.lexical.TokenIF)"><!-- --></A><H3>
lexicalDebug</H3>
<PRE>
public final void <B>lexicalDebug</B>(<A HREF="../../../../../es/uned/lsi/compiler/lexical/TokenIF.html" title="interface in es.uned.lsi.compiler.lexical">TokenIF</A>&nbsp;token)</PRE>
<DL>
<DD>Logs a debug message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>TokenIF</CODE> - A token.</DL>
</DD>
</DL>
<HR>

<A NAME="lexicalDebug(java.lang.String, es.uned.lsi.compiler.lexical.TokenIF)"><!-- --></A><H3>
lexicalDebug</H3>
<PRE>
public final void <B>lexicalDebug</B>(java.lang.String&nbsp;message,
                               <A HREF="../../../../../es/uned/lsi/compiler/lexical/TokenIF.html" title="interface in es.uned.lsi.compiler.lexical">TokenIF</A>&nbsp;token)</PRE>
<DL>
<DD>Logs a debug message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - A message.<DD><CODE>TokenIF</CODE> - A token.</DL>
</DD>
</DL>
<HR>

<A NAME="lexicalInfo(java.lang.String)"><!-- --></A><H3>
lexicalInfo</H3>
<PRE>
public final void <B>lexicalInfo</B>(java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Logs an info message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - A message.</DL>
</DD>
</DL>
<HR>

<A NAME="lexicalInfo(es.uned.lsi.compiler.lexical.TokenIF)"><!-- --></A><H3>
lexicalInfo</H3>
<PRE>
public final void <B>lexicalInfo</B>(<A HREF="../../../../../es/uned/lsi/compiler/lexical/TokenIF.html" title="interface in es.uned.lsi.compiler.lexical">TokenIF</A>&nbsp;token)</PRE>
<DL>
<DD>Logs an info message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>TokenIF</CODE> - A token.</DL>
</DD>
</DL>
<HR>

<A NAME="lexicalInfo(java.lang.String, es.uned.lsi.compiler.lexical.TokenIF)"><!-- --></A><H3>
lexicalInfo</H3>
<PRE>
public final void <B>lexicalInfo</B>(java.lang.String&nbsp;message,
                              <A HREF="../../../../../es/uned/lsi/compiler/lexical/TokenIF.html" title="interface in es.uned.lsi.compiler.lexical">TokenIF</A>&nbsp;token)</PRE>
<DL>
<DD>Logs an info message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - A message.<DD><CODE>TokenIF</CODE> - A token.</DL>
</DD>
</DL>
<HR>

<A NAME="lexicalError(java.lang.String)"><!-- --></A><H3>
lexicalError</H3>
<PRE>
public final void <B>lexicalError</B>(java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Logs a lexical error.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - The message.</DL>
</DD>
</DL>
<HR>

<A NAME="lexicalError(es.uned.lsi.compiler.lexical.TokenIF)"><!-- --></A><H3>
lexicalError</H3>
<PRE>
public final void <B>lexicalError</B>(<A HREF="../../../../../es/uned/lsi/compiler/lexical/TokenIF.html" title="interface in es.uned.lsi.compiler.lexical">TokenIF</A>&nbsp;token)</PRE>
<DL>
<DD>Logs a lexical error.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>token</CODE> - The token.</DL>
</DD>
</DL>
<HR>

<A NAME="lexicalError(java.lang.String, es.uned.lsi.compiler.lexical.TokenIF)"><!-- --></A><H3>
lexicalError</H3>
<PRE>
public final void <B>lexicalError</B>(java.lang.String&nbsp;message,
                               <A HREF="../../../../../es/uned/lsi/compiler/lexical/TokenIF.html" title="interface in es.uned.lsi.compiler.lexical">TokenIF</A>&nbsp;token)</PRE>
<DL>
<DD>Logs a lexical error.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - The message.<DD><CODE>token</CODE> - The token.</DL>
</DD>
</DL>
<HR>

<A NAME="lexicalError(es.uned.lsi.compiler.lexical.LexicalError)"><!-- --></A><H3>
lexicalError</H3>
<PRE>
public final void <B>lexicalError</B>(<A HREF="../../../../../es/uned/lsi/compiler/lexical/LexicalError.html" title="class in es.uned.lsi.compiler.lexical">LexicalError</A>&nbsp;error)</PRE>
<DL>
<DD>Logs a lexical error.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>error</CODE> - The error.</DL>
</DD>
</DL>
<HR>

<A NAME="lexicalFatalError(java.lang.String)"><!-- --></A><H3>
lexicalFatalError</H3>
<PRE>
public final void <B>lexicalFatalError</B>(java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Logs a lexical fatal error.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - The message.</DL>
</DD>
</DL>
<HR>

<A NAME="lexicalFatalError(es.uned.lsi.compiler.lexical.TokenIF)"><!-- --></A><H3>
lexicalFatalError</H3>
<PRE>
public final void <B>lexicalFatalError</B>(<A HREF="../../../../../es/uned/lsi/compiler/lexical/TokenIF.html" title="interface in es.uned.lsi.compiler.lexical">TokenIF</A>&nbsp;token)</PRE>
<DL>
<DD>Logs a lexical fatal error.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>token</CODE> - The token.</DL>
</DD>
</DL>
<HR>

<A NAME="lexicalFatalError(java.lang.String, es.uned.lsi.compiler.lexical.TokenIF)"><!-- --></A><H3>
lexicalFatalError</H3>
<PRE>
public final void <B>lexicalFatalError</B>(java.lang.String&nbsp;message,
                                    <A HREF="../../../../../es/uned/lsi/compiler/lexical/TokenIF.html" title="interface in es.uned.lsi.compiler.lexical">TokenIF</A>&nbsp;token)</PRE>
<DL>
<DD>Logs a lexical fatal error.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - The message.<DD><CODE>token</CODE> - The token.</DL>
</DD>
</DL>
<HR>

<A NAME="lexicalFatalError(es.uned.lsi.compiler.lexical.LexicalError)"><!-- --></A><H3>
lexicalFatalError</H3>
<PRE>
public final void <B>lexicalFatalError</B>(<A HREF="../../../../../es/uned/lsi/compiler/lexical/LexicalError.html" title="class in es.uned.lsi.compiler.lexical">LexicalError</A>&nbsp;error)</PRE>
<DL>
<DD>Logs a lexical fatal error.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>error</CODE> - The error.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfErrors()"><!-- --></A><H3>
getNumberOfErrors</H3>
<PRE>
public final int <B>getNumberOfErrors</B>()</PRE>
<DL>
<DD>Returns the numberOfErrors.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the numberOfErrors.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LexicalErrorManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../es/uned/lsi/compiler/lexical/LexicalError.html" title="class in es.uned.lsi.compiler.lexical"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../es/uned/lsi/compiler/lexical/ScannerIF.html" title="interface in es.uned.lsi.compiler.lexical"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?es/uned/lsi/compiler/lexical/LexicalErrorManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LexicalErrorManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
