<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Nov 10 20:42:07 CET 2011 -->
<TITLE>
Uses of Interface es.uned.lsi.compiler.intermediate.QuadrupleIF
</TITLE>

<META NAME="date" CONTENT="2011-11-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface es.uned.lsi.compiler.intermediate.QuadrupleIF";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../es/uned/lsi/compiler/intermediate/QuadrupleIF.html" title="interface in es.uned.lsi.compiler.intermediate"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?es/uned/lsi/compiler/intermediate/\class-useQuadrupleIF.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QuadrupleIF.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>es.uned.lsi.compiler.intermediate.QuadrupleIF</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../es/uned/lsi/compiler/intermediate/QuadrupleIF.html" title="interface in es.uned.lsi.compiler.intermediate">QuadrupleIF</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#compiler.code"><B>compiler.code</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#compiler.syntax.nonTerminal"><B>compiler.syntax.nonTerminal</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#es.uned.lsi.compiler.code"><B>es.uned.lsi.compiler.code</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#es.uned.lsi.compiler.intermediate"><B>es.uned.lsi.compiler.intermediate</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#es.uned.lsi.compiler.syntax.nonTerminal"><B>es.uned.lsi.compiler.syntax.nonTerminal</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="compiler.code"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../es/uned/lsi/compiler/intermediate/QuadrupleIF.html" title="interface in es.uned.lsi.compiler.intermediate">QuadrupleIF</A> in <A HREF="../../../../../../compiler/code/package-summary.html">compiler.code</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../compiler/code/package-summary.html">compiler.code</A> with parameters of type <A HREF="../../../../../../es/uned/lsi/compiler/intermediate/QuadrupleIF.html" title="interface in es.uned.lsi.compiler.intermediate">QuadrupleIF</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>ExecutionEnvironmentEns2001.</B><B><A HREF="../../../../../../compiler/code/ExecutionEnvironmentEns2001.html#translate(es.uned.lsi.compiler.intermediate.QuadrupleIF)">translate</A></B>(<A HREF="../../../../../../es/uned/lsi/compiler/intermediate/QuadrupleIF.html" title="interface in es.uned.lsi.compiler.intermediate">QuadrupleIF</A>&nbsp;quadruple)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translate a quadruple into a set of final code instructions.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="compiler.syntax.nonTerminal"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../es/uned/lsi/compiler/intermediate/QuadrupleIF.html" title="interface in es.uned.lsi.compiler.intermediate">QuadrupleIF</A> in <A HREF="../../../../../../compiler/syntax/nonTerminal/package-summary.html">compiler.syntax.nonTerminal</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../compiler/syntax/nonTerminal/package-summary.html">compiler.syntax.nonTerminal</A> that return types with arguments of type <A HREF="../../../../../../es/uned/lsi/compiler/intermediate/QuadrupleIF.html" title="interface in es.uned.lsi.compiler.intermediate">QuadrupleIF</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../es/uned/lsi/compiler/intermediate/QuadrupleIF.html" title="interface in es.uned.lsi.compiler.intermediate">QuadrupleIF</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>NonTerminal.</B><B><A HREF="../../../../../../compiler/syntax/nonTerminal/NonTerminal.html#getIntermediateCode()">getIntermediateCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the intermediateCode.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../../compiler/syntax/nonTerminal/package-summary.html">compiler.syntax.nonTerminal</A> with type arguments of type <A HREF="../../../../../../es/uned/lsi/compiler/intermediate/QuadrupleIF.html" title="interface in es.uned.lsi.compiler.intermediate">QuadrupleIF</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NonTerminal.</B><B><A HREF="../../../../../../compiler/syntax/nonTerminal/NonTerminal.html#setIntermediateCode(java.util.List)">setIntermediateCode</A></B>(java.util.List&lt;<A HREF="../../../../../../es/uned/lsi/compiler/intermediate/QuadrupleIF.html" title="interface in es.uned.lsi.compiler.intermediate">QuadrupleIF</A>&gt;&nbsp;intermediateCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets The intermediateCode.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="es.uned.lsi.compiler.code"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../es/uned/lsi/compiler/intermediate/QuadrupleIF.html" title="interface in es.uned.lsi.compiler.intermediate">QuadrupleIF</A> in <A HREF="../../../../../../es/uned/lsi/compiler/code/package-summary.html">es.uned.lsi.compiler.code</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../es/uned/lsi/compiler/code/package-summary.html">es.uned.lsi.compiler.code</A> with parameters of type <A HREF="../../../../../../es/uned/lsi/compiler/intermediate/QuadrupleIF.html" title="interface in es.uned.lsi.compiler.intermediate">QuadrupleIF</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>ExecutionEnvironmentIF.</B><B><A HREF="../../../../../../es/uned/lsi/compiler/code/ExecutionEnvironmentIF.html#translate(es.uned.lsi.compiler.intermediate.QuadrupleIF)">translate</A></B>(<A HREF="../../../../../../es/uned/lsi/compiler/intermediate/QuadrupleIF.html" title="interface in es.uned.lsi.compiler.intermediate">QuadrupleIF</A>&nbsp;quadruple)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translate a quadruple into a set of final code instructions.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../../es/uned/lsi/compiler/code/package-summary.html">es.uned.lsi.compiler.code</A> with type arguments of type <A HREF="../../../../../../es/uned/lsi/compiler/intermediate/QuadrupleIF.html" title="interface in es.uned.lsi.compiler.intermediate">QuadrupleIF</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FinalCodeFactoryIF.</B><B><A HREF="../../../../../../es/uned/lsi/compiler/code/FinalCodeFactoryIF.html#create(java.util.List)">create</A></B>(java.util.List&lt;<A HREF="../../../../../../es/uned/lsi/compiler/intermediate/QuadrupleIF.html" title="interface in es.uned.lsi.compiler.intermediate">QuadrupleIF</A>&gt;&nbsp;intermediateCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the final code and serializes to the file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FinalCodeFactory.</B><B><A HREF="../../../../../../es/uned/lsi/compiler/code/FinalCodeFactory.html#create(java.util.List)">create</A></B>(java.util.List&lt;<A HREF="../../../../../../es/uned/lsi/compiler/intermediate/QuadrupleIF.html" title="interface in es.uned.lsi.compiler.intermediate">QuadrupleIF</A>&gt;&nbsp;intermediateCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the final code and serializes to the file.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="es.uned.lsi.compiler.intermediate"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../es/uned/lsi/compiler/intermediate/QuadrupleIF.html" title="interface in es.uned.lsi.compiler.intermediate">QuadrupleIF</A> in <A HREF="../../../../../../es/uned/lsi/compiler/intermediate/package-summary.html">es.uned.lsi.compiler.intermediate</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../es/uned/lsi/compiler/intermediate/package-summary.html">es.uned.lsi.compiler.intermediate</A> that implement <A HREF="../../../../../../es/uned/lsi/compiler/intermediate/QuadrupleIF.html" title="interface in es.uned.lsi.compiler.intermediate">QuadrupleIF</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/uned/lsi/compiler/intermediate/Quadruple.html" title="class in es.uned.lsi.compiler.intermediate">Quadruple</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class for quadruples in intermediate code.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../es/uned/lsi/compiler/intermediate/package-summary.html">es.uned.lsi.compiler.intermediate</A> that return types with arguments of type <A HREF="../../../../../../es/uned/lsi/compiler/intermediate/QuadrupleIF.html" title="interface in es.uned.lsi.compiler.intermediate">QuadrupleIF</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../es/uned/lsi/compiler/intermediate/QuadrupleIF.html" title="interface in es.uned.lsi.compiler.intermediate">QuadrupleIF</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>IntermediateCodeBuilderIF.</B><B><A HREF="../../../../../../es/uned/lsi/compiler/intermediate/IntermediateCodeBuilderIF.html#create()">create</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the intermediate code list from previously created quadruples.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../es/uned/lsi/compiler/intermediate/QuadrupleIF.html" title="interface in es.uned.lsi.compiler.intermediate">QuadrupleIF</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>IntermediateCodeBuilder.</B><B><A HREF="../../../../../../es/uned/lsi/compiler/intermediate/IntermediateCodeBuilder.html#create()">create</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the intermediate code list from previously created quadruples.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../es/uned/lsi/compiler/intermediate/package-summary.html">es.uned.lsi.compiler.intermediate</A> with parameters of type <A HREF="../../../../../../es/uned/lsi/compiler/intermediate/QuadrupleIF.html" title="interface in es.uned.lsi.compiler.intermediate">QuadrupleIF</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IntermediateCodeBuilderIF.</B><B><A HREF="../../../../../../es/uned/lsi/compiler/intermediate/IntermediateCodeBuilderIF.html#addQuadruple(es.uned.lsi.compiler.intermediate.QuadrupleIF)">addQuadruple</A></B>(<A HREF="../../../../../../es/uned/lsi/compiler/intermediate/QuadrupleIF.html" title="interface in es.uned.lsi.compiler.intermediate">QuadrupleIF</A>&nbsp;quadruple)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a quadruple to the intermediate code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IntermediateCodeBuilder.</B><B><A HREF="../../../../../../es/uned/lsi/compiler/intermediate/IntermediateCodeBuilder.html#addQuadruple(es.uned.lsi.compiler.intermediate.QuadrupleIF)">addQuadruple</A></B>(<A HREF="../../../../../../es/uned/lsi/compiler/intermediate/QuadrupleIF.html" title="interface in es.uned.lsi.compiler.intermediate">QuadrupleIF</A>&nbsp;quadruple)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a quadruple to the intermediate code.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../../es/uned/lsi/compiler/intermediate/package-summary.html">es.uned.lsi.compiler.intermediate</A> with type arguments of type <A HREF="../../../../../../es/uned/lsi/compiler/intermediate/QuadrupleIF.html" title="interface in es.uned.lsi.compiler.intermediate">QuadrupleIF</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IntermediateCodeBuilderIF.</B><B><A HREF="../../../../../../es/uned/lsi/compiler/intermediate/IntermediateCodeBuilderIF.html#addQuadruples(java.util.List)">addQuadruples</A></B>(java.util.List&lt;<A HREF="../../../../../../es/uned/lsi/compiler/intermediate/QuadrupleIF.html" title="interface in es.uned.lsi.compiler.intermediate">QuadrupleIF</A>&gt;&nbsp;quadruples)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a list of quadruple to the intermediate code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IntermediateCodeBuilder.</B><B><A HREF="../../../../../../es/uned/lsi/compiler/intermediate/IntermediateCodeBuilder.html#addQuadruples(java.util.List)">addQuadruples</A></B>(java.util.List&lt;<A HREF="../../../../../../es/uned/lsi/compiler/intermediate/QuadrupleIF.html" title="interface in es.uned.lsi.compiler.intermediate">QuadrupleIF</A>&gt;&nbsp;quadruples)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a list of quadruple to the intermediate code.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="es.uned.lsi.compiler.syntax.nonTerminal"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../es/uned/lsi/compiler/intermediate/QuadrupleIF.html" title="interface in es.uned.lsi.compiler.intermediate">QuadrupleIF</A> in <A HREF="../../../../../../es/uned/lsi/compiler/syntax/nonTerminal/package-summary.html">es.uned.lsi.compiler.syntax.nonTerminal</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../es/uned/lsi/compiler/syntax/nonTerminal/package-summary.html">es.uned.lsi.compiler.syntax.nonTerminal</A> that return types with arguments of type <A HREF="../../../../../../es/uned/lsi/compiler/intermediate/QuadrupleIF.html" title="interface in es.uned.lsi.compiler.intermediate">QuadrupleIF</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../es/uned/lsi/compiler/intermediate/QuadrupleIF.html" title="interface in es.uned.lsi.compiler.intermediate">QuadrupleIF</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>NonTerminalIF.</B><B><A HREF="../../../../../../es/uned/lsi/compiler/syntax/nonTerminal/NonTerminalIF.html#getIntermediateCode()">getIntermediateCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the intermediate code.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../../es/uned/lsi/compiler/syntax/nonTerminal/package-summary.html">es.uned.lsi.compiler.syntax.nonTerminal</A> with type arguments of type <A HREF="../../../../../../es/uned/lsi/compiler/intermediate/QuadrupleIF.html" title="interface in es.uned.lsi.compiler.intermediate">QuadrupleIF</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NonTerminalIF.</B><B><A HREF="../../../../../../es/uned/lsi/compiler/syntax/nonTerminal/NonTerminalIF.html#setIntermediateCode(java.util.List)">setIntermediateCode</A></B>(java.util.List&lt;<A HREF="../../../../../../es/uned/lsi/compiler/intermediate/QuadrupleIF.html" title="interface in es.uned.lsi.compiler.intermediate">QuadrupleIF</A>&gt;&nbsp;intermediateCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets The intermediate code.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../es/uned/lsi/compiler/intermediate/QuadrupleIF.html" title="interface in es.uned.lsi.compiler.intermediate"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?es/uned/lsi/compiler/intermediate/\class-useQuadrupleIF.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QuadrupleIF.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
