<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Nov 10 20:42:07 CET 2011 -->
<TITLE>
SymbolTable
</TITLE>

<META NAME="date" CONTENT="2011-11-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SymbolTable";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SymbolTable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../es/uned/lsi/compiler/semantic/symbol/SymbolIF.html" title="interface in es.uned.lsi.compiler.semantic.symbol"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../es/uned/lsi/compiler/semantic/symbol/SymbolTableIF.html" title="interface in es.uned.lsi.compiler.semantic.symbol"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?es/uned/lsi/compiler/semantic/symbol/SymbolTable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SymbolTable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
es.uned.lsi.compiler.semantic.symbol</FONT>
<BR>
Class SymbolTable</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>es.uned.lsi.compiler.semantic.symbol.SymbolTable</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../es/uned/lsi/compiler/semantic/symbol/SymbolTableIF.html" title="interface in es.uned.lsi.compiler.semantic.symbol">SymbolTableIF</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SymbolTable</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../es/uned/lsi/compiler/semantic/symbol/SymbolTableIF.html" title="interface in es.uned.lsi.compiler.semantic.symbol">SymbolTableIF</A></DL>
</PRE>

<P>
Class for SymbolTable.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../es/uned/lsi/compiler/semantic/symbol/SymbolTable.html#SymbolTable()">SymbolTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for SymbolTable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../es/uned/lsi/compiler/semantic/symbol/SymbolTable.html#SymbolTable(es.uned.lsi.compiler.semantic.ScopeIF)">SymbolTable</A></B>(<A HREF="../../../../../../es/uned/lsi/compiler/semantic/ScopeIF.html" title="interface in es.uned.lsi.compiler.semantic">ScopeIF</A>&nbsp;scope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for SymbolTable.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/uned/lsi/compiler/semantic/symbol/SymbolTable.html#addSymbol(java.lang.String, es.uned.lsi.compiler.semantic.symbol.SymbolIF)">addSymbol</A></B>(java.lang.String&nbsp;name,
          <A HREF="../../../../../../es/uned/lsi/compiler/semantic/symbol/SymbolIF.html" title="interface in es.uned.lsi.compiler.semantic.symbol">SymbolIF</A>&nbsp;symbol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new symbol to the symbol table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/uned/lsi/compiler/semantic/symbol/SymbolTable.html#addSymbol(es.uned.lsi.compiler.semantic.symbol.SymbolIF)">addSymbol</A></B>(<A HREF="../../../../../../es/uned/lsi/compiler/semantic/symbol/SymbolIF.html" title="interface in es.uned.lsi.compiler.semantic.symbol">SymbolIF</A>&nbsp;symbol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new symbol to the symbol table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/uned/lsi/compiler/semantic/symbol/SymbolTable.html#containsSymbol(java.lang.String)">containsSymbol</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the symbol is contained in the symbol table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/uned/lsi/compiler/semantic/symbol/SymbolTable.html#containsSymbol(es.uned.lsi.compiler.semantic.symbol.SymbolIF)">containsSymbol</A></B>(<A HREF="../../../../../../es/uned/lsi/compiler/semantic/symbol/SymbolIF.html" title="interface in es.uned.lsi.compiler.semantic.symbol">SymbolIF</A>&nbsp;symbol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the symbol is contained in the symbol table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/uned/lsi/compiler/semantic/symbol/SymbolTable.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares this object with another one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../es/uned/lsi/compiler/semantic/ScopeIF.html" title="interface in es.uned.lsi.compiler.semantic">ScopeIF</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/uned/lsi/compiler/semantic/symbol/SymbolTable.html#getScope()">getScope</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the scope of the Symbol table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/uned/lsi/compiler/semantic/symbol/SymbolTable.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the size of the symbol table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/uned/lsi/compiler/semantic/symbol/SymbolTable.html#getSize(java.lang.Class)">getSize</A></B>(java.lang.Class&lt;? extends <A HREF="../../../../../../es/uned/lsi/compiler/semantic/symbol/SymbolIF.html" title="interface in es.uned.lsi.compiler.semantic.symbol">SymbolIF</A>&gt;&nbsp;cls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of a class of symbols within the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../es/uned/lsi/compiler/semantic/symbol/SymbolIF.html" title="interface in es.uned.lsi.compiler.semantic.symbol">SymbolIF</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/uned/lsi/compiler/semantic/symbol/SymbolTable.html#getSymbol(java.lang.String)">getSymbol</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a symbol from the symbol table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../es/uned/lsi/compiler/semantic/symbol/SymbolIF.html" title="interface in es.uned.lsi.compiler.semantic.symbol">SymbolIF</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/uned/lsi/compiler/semantic/symbol/SymbolTable.html#getSymbols()">getSymbols</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of all symbols of symbol table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../es/uned/lsi/compiler/semantic/symbol/SymbolIF.html" title="interface in es.uned.lsi.compiler.semantic.symbol">SymbolIF</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/uned/lsi/compiler/semantic/symbol/SymbolTable.html#getSymbols(java.lang.Class)">getSymbols</A></B>(java.lang.Class&lt;? extends <A HREF="../../../../../../es/uned/lsi/compiler/semantic/symbol/SymbolIF.html" title="interface in es.uned.lsi.compiler.semantic.symbol">SymbolIF</A>&gt;&nbsp;cls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of symbols of a specific class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/uned/lsi/compiler/semantic/symbol/SymbolTable.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a hash code for the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/uned/lsi/compiler/semantic/symbol/SymbolTable.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representing the object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SymbolTable()"><!-- --></A><H3>
SymbolTable</H3>
<PRE>
public <B>SymbolTable</B>()</PRE>
<DL>
<DD>Constructor for SymbolTable.
<P>
</DL>
<HR>

<A NAME="SymbolTable(es.uned.lsi.compiler.semantic.ScopeIF)"><!-- --></A><H3>
SymbolTable</H3>
<PRE>
public <B>SymbolTable</B>(<A HREF="../../../../../../es/uned/lsi/compiler/semantic/ScopeIF.html" title="interface in es.uned.lsi.compiler.semantic">ScopeIF</A>&nbsp;scope)</PRE>
<DL>
<DD>Constructor for SymbolTable.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>The</CODE> - scope of the symbol table.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getScope()"><!-- --></A><H3>
getScope</H3>
<PRE>
public final <A HREF="../../../../../../es/uned/lsi/compiler/semantic/ScopeIF.html" title="interface in es.uned.lsi.compiler.semantic">ScopeIF</A> <B>getScope</B>()</PRE>
<DL>
<DD>Returns the scope of the Symbol table.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../es/uned/lsi/compiler/semantic/symbol/SymbolTableIF.html#getScope()">getScope</A></CODE> in interface <CODE><A HREF="../../../../../../es/uned/lsi/compiler/semantic/symbol/SymbolTableIF.html" title="interface in es.uned.lsi.compiler.semantic.symbol">SymbolTableIF</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the scope of the Symbol table.</DL>
</DD>
</DL>
<HR>

<A NAME="getSymbol(java.lang.String)"><!-- --></A><H3>
getSymbol</H3>
<PRE>
public final <A HREF="../../../../../../es/uned/lsi/compiler/semantic/symbol/SymbolIF.html" title="interface in es.uned.lsi.compiler.semantic.symbol">SymbolIF</A> <B>getSymbol</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns a symbol from the symbol table.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../es/uned/lsi/compiler/semantic/symbol/SymbolTableIF.html#getSymbol(java.lang.String)">getSymbol</A></CODE> in interface <CODE><A HREF="../../../../../../es/uned/lsi/compiler/semantic/symbol/SymbolTableIF.html" title="interface in es.uned.lsi.compiler.semantic.symbol">SymbolTableIF</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the symbol name.</DL>
</DD>
</DL>
<HR>

<A NAME="getSymbols(java.lang.Class)"><!-- --></A><H3>
getSymbols</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../es/uned/lsi/compiler/semantic/symbol/SymbolIF.html" title="interface in es.uned.lsi.compiler.semantic.symbol">SymbolIF</A>&gt; <B>getSymbols</B>(java.lang.Class&lt;? extends <A HREF="../../../../../../es/uned/lsi/compiler/semantic/symbol/SymbolIF.html" title="interface in es.uned.lsi.compiler.semantic.symbol">SymbolIF</A>&gt;&nbsp;cls)</PRE>
<DL>
<DD>Returns the list of symbols of a specific class.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../es/uned/lsi/compiler/semantic/symbol/SymbolTableIF.html#getSymbols(java.lang.Class)">getSymbols</A></CODE> in interface <CODE><A HREF="../../../../../../es/uned/lsi/compiler/semantic/symbol/SymbolTableIF.html" title="interface in es.uned.lsi.compiler.semantic.symbol">SymbolTableIF</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cls</CODE> - The class of the symbols to return.
<DT><B>Returns:</B><DD>A list of symbols.</DL>
</DD>
</DL>
<HR>

<A NAME="getSymbols()"><!-- --></A><H3>
getSymbols</H3>
<PRE>
public final java.util.List&lt;<A HREF="../../../../../../es/uned/lsi/compiler/semantic/symbol/SymbolIF.html" title="interface in es.uned.lsi.compiler.semantic.symbol">SymbolIF</A>&gt; <B>getSymbols</B>()</PRE>
<DL>
<DD>Returns the list of all symbols of symbol table.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../es/uned/lsi/compiler/semantic/symbol/SymbolTableIF.html#getSymbols()">getSymbols</A></CODE> in interface <CODE><A HREF="../../../../../../es/uned/lsi/compiler/semantic/symbol/SymbolTableIF.html" title="interface in es.uned.lsi.compiler.semantic.symbol">SymbolTableIF</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A list of symbols.</DL>
</DD>
</DL>
<HR>

<A NAME="addSymbol(es.uned.lsi.compiler.semantic.symbol.SymbolIF)"><!-- --></A><H3>
addSymbol</H3>
<PRE>
public final void <B>addSymbol</B>(<A HREF="../../../../../../es/uned/lsi/compiler/semantic/symbol/SymbolIF.html" title="interface in es.uned.lsi.compiler.semantic.symbol">SymbolIF</A>&nbsp;symbol)</PRE>
<DL>
<DD>Adds a new symbol to the symbol table.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../es/uned/lsi/compiler/semantic/symbol/SymbolTableIF.html#addSymbol(es.uned.lsi.compiler.semantic.symbol.SymbolIF)">addSymbol</A></CODE> in interface <CODE><A HREF="../../../../../../es/uned/lsi/compiler/semantic/symbol/SymbolTableIF.html" title="interface in es.uned.lsi.compiler.semantic.symbol">SymbolTableIF</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>symbol</CODE> - the symbol.</DL>
</DD>
</DL>
<HR>

<A NAME="addSymbol(java.lang.String, es.uned.lsi.compiler.semantic.symbol.SymbolIF)"><!-- --></A><H3>
addSymbol</H3>
<PRE>
public final void <B>addSymbol</B>(java.lang.String&nbsp;name,
                            <A HREF="../../../../../../es/uned/lsi/compiler/semantic/symbol/SymbolIF.html" title="interface in es.uned.lsi.compiler.semantic.symbol">SymbolIF</A>&nbsp;symbol)</PRE>
<DL>
<DD>Adds a new symbol to the symbol table.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../es/uned/lsi/compiler/semantic/symbol/SymbolTableIF.html#addSymbol(java.lang.String, es.uned.lsi.compiler.semantic.symbol.SymbolIF)">addSymbol</A></CODE> in interface <CODE><A HREF="../../../../../../es/uned/lsi/compiler/semantic/symbol/SymbolTableIF.html" title="interface in es.uned.lsi.compiler.semantic.symbol">SymbolTableIF</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the symbol name.<DD><CODE>symbol</CODE> - the symbol.</DL>
</DD>
</DL>
<HR>

<A NAME="containsSymbol(es.uned.lsi.compiler.semantic.symbol.SymbolIF)"><!-- --></A><H3>
containsSymbol</H3>
<PRE>
public final boolean <B>containsSymbol</B>(<A HREF="../../../../../../es/uned/lsi/compiler/semantic/symbol/SymbolIF.html" title="interface in es.uned.lsi.compiler.semantic.symbol">SymbolIF</A>&nbsp;symbol)</PRE>
<DL>
<DD>Indicates if the symbol is contained in the symbol table.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../es/uned/lsi/compiler/semantic/symbol/SymbolTableIF.html#containsSymbol(es.uned.lsi.compiler.semantic.symbol.SymbolIF)">containsSymbol</A></CODE> in interface <CODE><A HREF="../../../../../../es/uned/lsi/compiler/semantic/symbol/SymbolTableIF.html" title="interface in es.uned.lsi.compiler.semantic.symbol">SymbolTableIF</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>symbol</CODE> - The symbol.
<DT><B>Returns:</B><DD>True if the symbol is contained in the symbol table.</DL>
</DD>
</DL>
<HR>

<A NAME="containsSymbol(java.lang.String)"><!-- --></A><H3>
containsSymbol</H3>
<PRE>
public final boolean <B>containsSymbol</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Indicates if the symbol is contained in the symbol table.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../es/uned/lsi/compiler/semantic/symbol/SymbolTableIF.html#containsSymbol(java.lang.String)">containsSymbol</A></CODE> in interface <CODE><A HREF="../../../../../../es/uned/lsi/compiler/semantic/symbol/SymbolTableIF.html" title="interface in es.uned.lsi.compiler.semantic.symbol">SymbolTableIF</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The symbol name.
<DT><B>Returns:</B><DD>True if the symbol is contained in the symbol table.</DL>
</DD>
</DL>
<HR>

<A NAME="getSize(java.lang.Class)"><!-- --></A><H3>
getSize</H3>
<PRE>
public final int <B>getSize</B>(java.lang.Class&lt;? extends <A HREF="../../../../../../es/uned/lsi/compiler/semantic/symbol/SymbolIF.html" title="interface in es.uned.lsi.compiler.semantic.symbol">SymbolIF</A>&gt;&nbsp;cls)</PRE>
<DL>
<DD>Returns the number of a class of symbols within the table.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../es/uned/lsi/compiler/semantic/symbol/SymbolTableIF.html#getSize(java.lang.Class)">getSize</A></CODE> in interface <CODE><A HREF="../../../../../../es/uned/lsi/compiler/semantic/symbol/SymbolTableIF.html" title="interface in es.uned.lsi.compiler.semantic.symbol">SymbolTableIF</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cls</CODE> - the class of symbol.
<DT><B>Returns:</B><DD>the number of a class of symbols within the table.</DL>
</DD>
</DL>
<HR>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
public final int <B>getSize</B>()</PRE>
<DL>
<DD>Returns the size of the symbol table.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../es/uned/lsi/compiler/semantic/symbol/SymbolTableIF.html#getSize()">getSize</A></CODE> in interface <CODE><A HREF="../../../../../../es/uned/lsi/compiler/semantic/symbol/SymbolTableIF.html" title="interface in es.uned.lsi.compiler.semantic.symbol">SymbolTableIF</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the size of the symbol table.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public final boolean <B>equals</B>(java.lang.Object&nbsp;other)</PRE>
<DL>
<DD>Compares this object with another one.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - the other object.
<DT><B>Returns:</B><DD>true if both objects are equals.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public final int <B>hashCode</B>()</PRE>
<DL>
<DD>Returns a hash code for the object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public final java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representing the object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string representing the object.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SymbolTable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../es/uned/lsi/compiler/semantic/symbol/SymbolIF.html" title="interface in es.uned.lsi.compiler.semantic.symbol"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../es/uned/lsi/compiler/semantic/symbol/SymbolTableIF.html" title="interface in es.uned.lsi.compiler.semantic.symbol"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?es/uned/lsi/compiler/semantic/symbol/SymbolTable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SymbolTable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
