<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Nov 10 20:42:06 CET 2011 -->
<TITLE>
IntermediateCodeBuilder
</TITLE>

<META NAME="date" CONTENT="2011-11-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IntermediateCodeBuilder";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IntermediateCodeBuilder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../es/uned/lsi/compiler/intermediate/IntermediateCodeBuilderIF.html" title="interface in es.uned.lsi.compiler.intermediate"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?es/uned/lsi/compiler/intermediate/IntermediateCodeBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IntermediateCodeBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
es.uned.lsi.compiler.intermediate</FONT>
<BR>
Class IntermediateCodeBuilder</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>es.uned.lsi.compiler.intermediate.IntermediateCodeBuilder</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../es/uned/lsi/compiler/intermediate/IntermediateCodeBuilderIF.html" title="interface in es.uned.lsi.compiler.intermediate">IntermediateCodeBuilderIF</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>IntermediateCodeBuilder</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../es/uned/lsi/compiler/intermediate/IntermediateCodeBuilderIF.html" title="interface in es.uned.lsi.compiler.intermediate">IntermediateCodeBuilderIF</A></DL>
</PRE>

<P>
Class for IntermediateCodeBuilder. Code Builders aids programmer 
 to generate sequences of quadruples. Firstly, addQuadruple methods are
 used to accumulate a set of instructions. Then, create method return all
 fresh created quadruples as a sequence in a List.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/uned/lsi/compiler/intermediate/IntermediateCodeBuilder.html#LABEL_PREFIX">LABEL_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/uned/lsi/compiler/intermediate/IntermediateCodeBuilder.html#TEMPORAL_PREFIX">TEMPORAL_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../es/uned/lsi/compiler/intermediate/IntermediateCodeBuilder.html#IntermediateCodeBuilder(es.uned.lsi.compiler.semantic.ScopeIF)">IntermediateCodeBuilder</A></B>(<A HREF="../../../../../es/uned/lsi/compiler/semantic/ScopeIF.html" title="interface in es.uned.lsi.compiler.semantic">ScopeIF</A>&nbsp;scope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for IntermediateCodeBuilder.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/uned/lsi/compiler/intermediate/IntermediateCodeBuilder.html#addQuadruple(es.uned.lsi.compiler.intermediate.QuadrupleIF)">addQuadruple</A></B>(<A HREF="../../../../../es/uned/lsi/compiler/intermediate/QuadrupleIF.html" title="interface in es.uned.lsi.compiler.intermediate">QuadrupleIF</A>&nbsp;quadruple)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a quadruple to the intermediate code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/uned/lsi/compiler/intermediate/IntermediateCodeBuilder.html#addQuadruple(java.lang.String)">addQuadruple</A></B>(java.lang.String&nbsp;operation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a quadruple to the intermediate code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/uned/lsi/compiler/intermediate/IntermediateCodeBuilder.html#addQuadruple(java.lang.String, java.lang.Object)">addQuadruple</A></B>(java.lang.String&nbsp;operation,
             java.lang.Object&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a quadruple to the intermediate code. result
 parameter may be an instance of OperandIF or a name (String) 
 referencing a variable, temporal or label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/uned/lsi/compiler/intermediate/IntermediateCodeBuilder.html#addQuadruple(java.lang.String, java.lang.Object, int)">addQuadruple</A></B>(java.lang.String&nbsp;operation,
             java.lang.Object&nbsp;result,
             int&nbsp;first)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a quadruple to the intermediate code. result
 parameter may be an instance of OperandIF or a name (String) 
 referencing a variable, temporal or label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/uned/lsi/compiler/intermediate/IntermediateCodeBuilder.html#addQuadruple(java.lang.String, java.lang.Object, int, int)">addQuadruple</A></B>(java.lang.String&nbsp;operation,
             java.lang.Object&nbsp;result,
             int&nbsp;first,
             int&nbsp;second)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a quadruple to the intermediate code. result
 parameter may be an instance of OperandIF or a name (String) 
 referencing a variable, temporal or label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/uned/lsi/compiler/intermediate/IntermediateCodeBuilder.html#addQuadruple(java.lang.String, java.lang.Object, int, java.lang.Object)">addQuadruple</A></B>(java.lang.String&nbsp;operation,
             java.lang.Object&nbsp;result,
             int&nbsp;first,
             java.lang.Object&nbsp;second)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a quadruple to the intermediate code. second and result 
 parameters may be an instance of OperandIF or a name (String) 
 referencing a variable, temporal or label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/uned/lsi/compiler/intermediate/IntermediateCodeBuilder.html#addQuadruple(java.lang.String, java.lang.Object, java.lang.Object)">addQuadruple</A></B>(java.lang.String&nbsp;operation,
             java.lang.Object&nbsp;result,
             java.lang.Object&nbsp;first)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a quadruple to the intermediate code. first and result
 parameters may be an instance of OperandIF or a name (String) 
 referencing a variable, temporal or label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/uned/lsi/compiler/intermediate/IntermediateCodeBuilder.html#addQuadruple(java.lang.String, java.lang.Object, java.lang.Object, int)">addQuadruple</A></B>(java.lang.String&nbsp;operation,
             java.lang.Object&nbsp;result,
             java.lang.Object&nbsp;first,
             int&nbsp;second)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a quadruple to the intermediate code. first and result 
 parameters may be an instance of OperandIF or a name (String) 
 referencing a variable, temporal or label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/uned/lsi/compiler/intermediate/IntermediateCodeBuilder.html#addQuadruple(java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object)">addQuadruple</A></B>(java.lang.String&nbsp;operation,
             java.lang.Object&nbsp;result,
             java.lang.Object&nbsp;first,
             java.lang.Object&nbsp;second)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a quadruple to the intermediate code. first, second and result
 parameters may be an instance of OperandIF or a name (String) 
 referencing a variable, temporal or label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/uned/lsi/compiler/intermediate/IntermediateCodeBuilder.html#addQuadruples(java.util.List)">addQuadruples</A></B>(java.util.List&lt;<A HREF="../../../../../es/uned/lsi/compiler/intermediate/QuadrupleIF.html" title="interface in es.uned.lsi.compiler.intermediate">QuadrupleIF</A>&gt;&nbsp;quadruples)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a list of quadruple to the intermediate code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../es/uned/lsi/compiler/intermediate/QuadrupleIF.html" title="interface in es.uned.lsi.compiler.intermediate">QuadrupleIF</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/uned/lsi/compiler/intermediate/IntermediateCodeBuilder.html#create()">create</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the intermediate code list from previously created quadruples.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../es/uned/lsi/compiler/semantic/ScopeIF.html" title="interface in es.uned.lsi.compiler.semantic">ScopeIF</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/uned/lsi/compiler/intermediate/IntermediateCodeBuilder.html#getScope()">getScope</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the scope.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LABEL_PREFIX"><!-- --></A><H3>
LABEL_PREFIX</H3>
<PRE>
public static final java.lang.String <B>LABEL_PREFIX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEMPORAL_PREFIX"><!-- --></A><H3>
TEMPORAL_PREFIX</H3>
<PRE>
public static final java.lang.String <B>TEMPORAL_PREFIX</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IntermediateCodeBuilder(es.uned.lsi.compiler.semantic.ScopeIF)"><!-- --></A><H3>
IntermediateCodeBuilder</H3>
<PRE>
public <B>IntermediateCodeBuilder</B>(<A HREF="../../../../../es/uned/lsi/compiler/semantic/ScopeIF.html" title="interface in es.uned.lsi.compiler.semantic">ScopeIF</A>&nbsp;scope)</PRE>
<DL>
<DD>Constructor for IntermediateCodeBuilder.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getScope()"><!-- --></A><H3>
getScope</H3>
<PRE>
public <A HREF="../../../../../es/uned/lsi/compiler/semantic/ScopeIF.html" title="interface in es.uned.lsi.compiler.semantic">ScopeIF</A> <B>getScope</B>()</PRE>
<DL>
<DD>Returns the scope.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the scope.</DL>
</DD>
</DL>
<HR>

<A NAME="addQuadruple(java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
addQuadruple</H3>
<PRE>
public final void <B>addQuadruple</B>(java.lang.String&nbsp;operation,
                               java.lang.Object&nbsp;result,
                               java.lang.Object&nbsp;first,
                               java.lang.Object&nbsp;second)</PRE>
<DL>
<DD>Adds a quadruple to the intermediate code. first, second and result
 parameters may be an instance of OperandIF or a name (String) 
 referencing a variable, temporal or label. In these latter cases remember that: 
 <ul>
   <li> If name starts with the prefix in TEMPORAL_PREFIX, a TemporalIF object will be created.  </li>
   <li> If name starts with the prefix in LABEL_PREFIX, a LabelIF object will be created.  </li>
   <li> otherwise, a VariableIF object will be created.  </li>   
 </ul>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../es/uned/lsi/compiler/intermediate/IntermediateCodeBuilderIF.html#addQuadruple(java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object)">addQuadruple</A></CODE> in interface <CODE><A HREF="../../../../../es/uned/lsi/compiler/intermediate/IntermediateCodeBuilderIF.html" title="interface in es.uned.lsi.compiler.intermediate">IntermediateCodeBuilderIF</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>operation</CODE> - The operation.<DD><CODE>first</CODE> - The first operand.<DD><CODE>second</CODE> - The second operand.<DD><CODE>result</CODE> - The result.</DL>
</DD>
</DL>
<HR>

<A NAME="addQuadruple(java.lang.String, java.lang.Object, java.lang.Object, int)"><!-- --></A><H3>
addQuadruple</H3>
<PRE>
public final void <B>addQuadruple</B>(java.lang.String&nbsp;operation,
                               java.lang.Object&nbsp;result,
                               java.lang.Object&nbsp;first,
                               int&nbsp;second)</PRE>
<DL>
<DD>Adds a quadruple to the intermediate code. first and result 
 parameters may be an instance of OperandIF or a name (String) 
 referencing a variable, temporal or label. In these latter cases remember that: 
 <ul>
   <li> If name starts with the prefix in TEMPORAL_PREFIX, a TemporalIF object will be created.  </li>
   <li> If name starts with the prefix in LABEL_PREFIX, a LabelIF object will be created.  </li>
   <li> otherwise, a VariableIF object will be created.  </li>   
 </ul>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../es/uned/lsi/compiler/intermediate/IntermediateCodeBuilderIF.html#addQuadruple(java.lang.String, java.lang.Object, java.lang.Object, int)">addQuadruple</A></CODE> in interface <CODE><A HREF="../../../../../es/uned/lsi/compiler/intermediate/IntermediateCodeBuilderIF.html" title="interface in es.uned.lsi.compiler.intermediate">IntermediateCodeBuilderIF</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>operation</CODE> - The operation.<DD><CODE>first</CODE> - The first operand.<DD><CODE>second</CODE> - The second operand.<DD><CODE>result</CODE> - The result.</DL>
</DD>
</DL>
<HR>

<A NAME="addQuadruple(java.lang.String, java.lang.Object, int, java.lang.Object)"><!-- --></A><H3>
addQuadruple</H3>
<PRE>
public final void <B>addQuadruple</B>(java.lang.String&nbsp;operation,
                               java.lang.Object&nbsp;result,
                               int&nbsp;first,
                               java.lang.Object&nbsp;second)</PRE>
<DL>
<DD>Adds a quadruple to the intermediate code. second and result 
 parameters may be an instance of OperandIF or a name (String) 
 referencing a variable, temporal or label. In these latter cases remember that: 
 <ul>
   <li> If name starts with the prefix in TEMPORAL_PREFIX, a TemporalIF object will be created.  </li>
   <li> If name starts with the prefix in LABEL_PREFIX, a LabelIF object will be created.  </li>
   <li> otherwise, a VariableIF object will be created.  </li>   
 </ul>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../es/uned/lsi/compiler/intermediate/IntermediateCodeBuilderIF.html#addQuadruple(java.lang.String, java.lang.Object, int, java.lang.Object)">addQuadruple</A></CODE> in interface <CODE><A HREF="../../../../../es/uned/lsi/compiler/intermediate/IntermediateCodeBuilderIF.html" title="interface in es.uned.lsi.compiler.intermediate">IntermediateCodeBuilderIF</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>operation</CODE> - The operation.<DD><CODE>first</CODE> - The first operand.<DD><CODE>second</CODE> - The second operand.<DD><CODE>result</CODE> - The result.</DL>
</DD>
</DL>
<HR>

<A NAME="addQuadruple(java.lang.String, java.lang.Object, int, int)"><!-- --></A><H3>
addQuadruple</H3>
<PRE>
public final void <B>addQuadruple</B>(java.lang.String&nbsp;operation,
                               java.lang.Object&nbsp;result,
                               int&nbsp;first,
                               int&nbsp;second)</PRE>
<DL>
<DD>Adds a quadruple to the intermediate code. result
 parameter may be an instance of OperandIF or a name (String) 
 referencing a variable, temporal or label. In these latter cases remember that: 
 <ul>
   <li> If name starts with the prefix in TEMPORAL_PREFIX, a TemporalIF object will be created.  </li>
   <li> If name starts with the prefix in LABEL_PREFIX, a LabelIF object will be created.  </li>
   <li> otherwise, a VariableIF object will be created.  </li>   
 </ul>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../es/uned/lsi/compiler/intermediate/IntermediateCodeBuilderIF.html#addQuadruple(java.lang.String, java.lang.Object, int, int)">addQuadruple</A></CODE> in interface <CODE><A HREF="../../../../../es/uned/lsi/compiler/intermediate/IntermediateCodeBuilderIF.html" title="interface in es.uned.lsi.compiler.intermediate">IntermediateCodeBuilderIF</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>operation</CODE> - The operation.<DD><CODE>first</CODE> - The first operand.<DD><CODE>second</CODE> - The second operand.<DD><CODE>result</CODE> - The result.</DL>
</DD>
</DL>
<HR>

<A NAME="addQuadruple(java.lang.String, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
addQuadruple</H3>
<PRE>
public final void <B>addQuadruple</B>(java.lang.String&nbsp;operation,
                               java.lang.Object&nbsp;result,
                               java.lang.Object&nbsp;first)</PRE>
<DL>
<DD>Adds a quadruple to the intermediate code. first and result
 parameters may be an instance of OperandIF or a name (String) 
 referencing a variable, temporal or label. In these latter cases remember that: 
 <ul>
   <li> If name starts with the prefix in TEMPORAL_PREFIX, a TemporalIF object will be created.  </li>
   <li> If name starts with the prefix in LABEL_PREFIX, a LabelIF object will be created.  </li>
   <li> otherwise, a VariableIF object will be created.  </li>   
 </ul>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../es/uned/lsi/compiler/intermediate/IntermediateCodeBuilderIF.html#addQuadruple(java.lang.String, java.lang.Object, java.lang.Object)">addQuadruple</A></CODE> in interface <CODE><A HREF="../../../../../es/uned/lsi/compiler/intermediate/IntermediateCodeBuilderIF.html" title="interface in es.uned.lsi.compiler.intermediate">IntermediateCodeBuilderIF</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>operation</CODE> - The operation.<DD><CODE>first</CODE> - The first operand.<DD><CODE>result</CODE> - The result.</DL>
</DD>
</DL>
<HR>

<A NAME="addQuadruple(java.lang.String, java.lang.Object, int)"><!-- --></A><H3>
addQuadruple</H3>
<PRE>
public final void <B>addQuadruple</B>(java.lang.String&nbsp;operation,
                               java.lang.Object&nbsp;result,
                               int&nbsp;first)</PRE>
<DL>
<DD>Adds a quadruple to the intermediate code. result
 parameter may be an instance of OperandIF or a name (String) 
 referencing a variable, temporal or label. In these latter cases remember that: 
 <ul>
   <li> If name starts with the prefix in TEMPORAL_PREFIX, a TemporalIF object will be created.  </li>
   <li> If name starts with the prefix in LABEL_PREFIX, a LabelIF object will be created.  </li>
   <li> otherwise, a VariableIF object will be created.  </li>   
 </ul>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../es/uned/lsi/compiler/intermediate/IntermediateCodeBuilderIF.html#addQuadruple(java.lang.String, java.lang.Object, int)">addQuadruple</A></CODE> in interface <CODE><A HREF="../../../../../es/uned/lsi/compiler/intermediate/IntermediateCodeBuilderIF.html" title="interface in es.uned.lsi.compiler.intermediate">IntermediateCodeBuilderIF</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>operation</CODE> - The operation.<DD><CODE>first</CODE> - The first operand.<DD><CODE>result</CODE> - The result.</DL>
</DD>
</DL>
<HR>

<A NAME="addQuadruple(java.lang.String, java.lang.Object)"><!-- --></A><H3>
addQuadruple</H3>
<PRE>
public final void <B>addQuadruple</B>(java.lang.String&nbsp;operation,
                               java.lang.Object&nbsp;result)</PRE>
<DL>
<DD>Adds a quadruple to the intermediate code. result
 parameter may be an instance of OperandIF or a name (String) 
 referencing a variable, temporal or label. In these latter cases remember that: 
 <ul>
   <li> If name starts with the prefix in TEMPORAL_PREFIX, a TemporalIF object will be created.  </li>
   <li> If name starts with the prefix in LABEL_PREFIX, a LabelIF object will be created.  </li>
   <li> otherwise, a VariableIF object will be created.  </li>   
 </ul>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../es/uned/lsi/compiler/intermediate/IntermediateCodeBuilderIF.html#addQuadruple(java.lang.String, java.lang.Object)">addQuadruple</A></CODE> in interface <CODE><A HREF="../../../../../es/uned/lsi/compiler/intermediate/IntermediateCodeBuilderIF.html" title="interface in es.uned.lsi.compiler.intermediate">IntermediateCodeBuilderIF</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>operation</CODE> - The operation.<DD><CODE>result</CODE> - The result.</DL>
</DD>
</DL>
<HR>

<A NAME="addQuadruple(java.lang.String)"><!-- --></A><H3>
addQuadruple</H3>
<PRE>
public void <B>addQuadruple</B>(java.lang.String&nbsp;operation)</PRE>
<DL>
<DD>Adds a quadruple to the intermediate code.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../es/uned/lsi/compiler/intermediate/IntermediateCodeBuilderIF.html#addQuadruple(java.lang.String)">addQuadruple</A></CODE> in interface <CODE><A HREF="../../../../../es/uned/lsi/compiler/intermediate/IntermediateCodeBuilderIF.html" title="interface in es.uned.lsi.compiler.intermediate">IntermediateCodeBuilderIF</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>operation</CODE> - The operation.</DL>
</DD>
</DL>
<HR>

<A NAME="addQuadruple(es.uned.lsi.compiler.intermediate.QuadrupleIF)"><!-- --></A><H3>
addQuadruple</H3>
<PRE>
public final void <B>addQuadruple</B>(<A HREF="../../../../../es/uned/lsi/compiler/intermediate/QuadrupleIF.html" title="interface in es.uned.lsi.compiler.intermediate">QuadrupleIF</A>&nbsp;quadruple)</PRE>
<DL>
<DD>Adds a quadruple to the intermediate code.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../es/uned/lsi/compiler/intermediate/IntermediateCodeBuilderIF.html#addQuadruple(es.uned.lsi.compiler.intermediate.QuadrupleIF)">addQuadruple</A></CODE> in interface <CODE><A HREF="../../../../../es/uned/lsi/compiler/intermediate/IntermediateCodeBuilderIF.html" title="interface in es.uned.lsi.compiler.intermediate">IntermediateCodeBuilderIF</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>quadruple</CODE> - The quadruple to add.</DL>
</DD>
</DL>
<HR>

<A NAME="addQuadruples(java.util.List)"><!-- --></A><H3>
addQuadruples</H3>
<PRE>
public final void <B>addQuadruples</B>(java.util.List&lt;<A HREF="../../../../../es/uned/lsi/compiler/intermediate/QuadrupleIF.html" title="interface in es.uned.lsi.compiler.intermediate">QuadrupleIF</A>&gt;&nbsp;quadruples)</PRE>
<DL>
<DD>Adds a list of quadruple to the intermediate code.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../es/uned/lsi/compiler/intermediate/IntermediateCodeBuilderIF.html#addQuadruples(java.util.List)">addQuadruples</A></CODE> in interface <CODE><A HREF="../../../../../es/uned/lsi/compiler/intermediate/IntermediateCodeBuilderIF.html" title="interface in es.uned.lsi.compiler.intermediate">IntermediateCodeBuilderIF</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cuadruples</CODE> - The list of quadruples to add.</DL>
</DD>
</DL>
<HR>

<A NAME="create()"><!-- --></A><H3>
create</H3>
<PRE>
public final java.util.List&lt;<A HREF="../../../../../es/uned/lsi/compiler/intermediate/QuadrupleIF.html" title="interface in es.uned.lsi.compiler.intermediate">QuadrupleIF</A>&gt; <B>create</B>()</PRE>
<DL>
<DD>Creates the intermediate code list from previously created quadruples.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../es/uned/lsi/compiler/intermediate/IntermediateCodeBuilderIF.html#create()">create</A></CODE> in interface <CODE><A HREF="../../../../../es/uned/lsi/compiler/intermediate/IntermediateCodeBuilderIF.html" title="interface in es.uned.lsi.compiler.intermediate">IntermediateCodeBuilderIF</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a list of quadruples.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IntermediateCodeBuilder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../es/uned/lsi/compiler/intermediate/IntermediateCodeBuilderIF.html" title="interface in es.uned.lsi.compiler.intermediate"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?es/uned/lsi/compiler/intermediate/IntermediateCodeBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IntermediateCodeBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
